[flake8]
max-line-length = 120
ignore = E203,W503
exclude = .git,*/static/*,venv,*/settings/*,*/migrations/*

[pycodestyle]
max-line-length = 120
exclude = .git,*/static/*,venv,*/migrations/*

[isort]
profile=black
